# latch-plugin-jenkins

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/latch/: AsyncLatchHandler.java  CsrfCache.java  LatchAccountProperty.java  LatchAppConfig.java  LatchSDK.java  LatchSecurityListener.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/latch/: Messages.properties  Messages_es.properties
src/main/resources/org/jenkinsci/plugins/latch/LatchAccountProperty/: config.jelly  config_en.properties  config_es.properties
src/main/resources/org/jenkinsci/plugins/latch/LatchAppConfig/GlobalConfigurationImpl/: config.jelly  config_en.properties  config_es.properties
