<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath/>
  </parent>

  <artifactId>latch</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>
  <name>Latch Plugin</name>
  <description>Latch plugin for Jenkins</description>
  <url>https://latch.elevenpaths.com</url>
  <licenses>
    <license>
      <name>LGPL-2.1</name>
      <url>https://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.elevenpaths.latch</groupId>
      <artifactId>latch</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
